apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "resource.default.name"  . }}
  namespace: {{ include "resource.default.namespace"  . }}
  annotations:
    giantswarm.io/gcp-service-account: 'capg-firewall-rule-operator@{{ .Values.gcpProject }}.iam.gserviceaccount.com'
  labels:
    {{- include "labels.common" . | nindent 4 }}
